#Minecraft server properties
#Thu Oct 16 22:03:00 WEST 2025
view-distance=8
max-build-height=256
server-ip=
level-seed=
gamemode=2
allow-nether=false
enable-command-block=false
server-port=25566
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=120
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
